# demo

./: README.md  enjoy.MD  pom.xml
demo-facade/: pom.xml
demo-facade/src/main/java/so/dian/demo/api/: package-info.java
demo-facade/src/main/java/so/dian/demo/api/fallback/: package-info.java
demo-facade/src/main/java/so/dian/demo/commons/constants/: package-info.java
demo-facade/src/main/java/so/dian/demo/commons/enums/: package-info.java
demo-facade/src/main/java/so/dian/demo/request/: DemoRequest.java
demo-facade/src/main/java/so/dian/demo/response/: package-info.java
demo-service/: pom.xml
demo-service/src/main/java/so/dian/demo/: App.java
demo-service/src/main/java/so/dian/demo/commons/constants/: BizConstant.java  CacheKeyConstant.java
demo-service/src/main/java/so/dian/demo/commons/utils/: package-info.java
demo-service/src/main/java/so/dian/demo/component/annotation/: package-info.java
demo-service/src/main/java/so/dian/demo/component/config/: HikariConfiguration.java  HikariDataSourceProperties.java  MyBatisMapperScannerConfiguration.java  package-info.java
demo-service/src/main/java/so/dian/demo/component/filter/: package-info.java
demo-service/src/main/java/so/dian/demo/component/handler/: package-info.java
demo-service/src/main/java/so/dian/demo/component/interceptor/: package-info.java
demo-service/src/main/java/so/dian/demo/component/listener/: package-info.java
demo-service/src/main/java/so/dian/demo/controller/: BaseController.java  DemoController.java
demo-service/src/main/java/so/dian/demo/dao/: ModModuleDAO.java
demo-service/src/main/java/so/dian/demo/dao/model/: ModModule.java
demo-service/src/main/java/so/dian/demo/domain/: Running.java
demo-service/src/main/java/so/dian/demo/preload/: PreloadRestful.java
demo-service/src/main/java/so/dian/demo/remote/: package-info.java
demo-service/src/main/java/so/dian/demo/service/: ModModuleService.java
demo-service/src/main/java/so/dian/demo/service/impl/: ModModuleServiceImpl.java
demo-service/src/main/java/so/dian/demo/task/: PoolTask.java  TaskListener.java
demo-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
demo-service/src/main/resources/mapper/: ModModuleDAO.xml
demo-service/src/main/resources/script/: table.sql
demo-service/src/test/java/so/dian/demo/: AnnotationTest.java  BaseTest.java  CmsUserTest.java  LuaQpsTest.java  MainTest.java  TemplateTest.java
demo-service/src/test/java/so/dian/demo/lua/: 123.lua
demo-service/src/test/java/so/dian/demo/redisson/: RedissonTest.java
